Algoritmo igual
	//Este programa permite comparar 2 numeros y decir cual es mayor
	//se define variables
	Definir k,l,c  Como Entero;
	Escribir "Digite el numero 1";
	leer k;
	Escribir "Digite el numero 2";
	leer l;
	//Se coloca el condicional
	si k=l Entonces
		Escribir "Escribir los dos numeros digitados son iguales: ";
	SiNo
          si k>l Entonces   
            Escribir "El numero mayor es: ",k;
          SiNo
		Escribir "El numero mayor es: ",l;
	FinSi
        FinSi
	
	
FinAlgoritmo
